# CityRemis2023Ok

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativedesign/CityRemis/: ApplicationClass.java  DialogCobrar.java  EventDialogCobrar.java  Reclamos.java  Share.java  Sos.java  TarifasUbik.java  TrabajarenUbik.java  WebUbik.java  sosact.java
app/src/main/java/com/creativedesign/CityRemis/Adapters/: HistoryAdapter.java  TypeAdapter.java
app/src/main/java/com/creativedesign/CityRemis/AdminActivity/: AdministratorActivity.java  AdministratorSettingsActivity.java  DriversAdapter.java  DriversListener.java
app/src/main/java/com/creativedesign/CityRemis/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/creativedesign/CityRemis/Driver/: DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/creativedesign/CityRemis/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/creativedesign/CityRemis/Login/: AuthenticationActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/com/creativedesign/CityRemis/Objects/: AdministratorObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  NearObject.java  RideObject.java  TypeObject.java
app/src/main/java/com/creativedesign/CityRemis/Utils/: ConsumptionWS.java  PayPalConfig.java  onAppKilled.java
app/src/main/java/com/creativedesign/PediTuRemis/: ApplicationClass.java  Sos.java  sosact.java
app/src/main/java/com/creativedesign/Ubik/: ApplicationClass.java  Reclamos.java  Share.java  Sos.java  TarifasUbik.java  TrabajarenUbik.java  WebUbik.java  sosact.java  tarifas.java
app/src/main/res/drawable/: amarillored.xml  azulred.xml  baseline_email_24.xml  baseline_error_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_phone_24.xml  baseline_phone_android_24.xml  baseline_send_24.xml  blancohint.xml  blancored.xml  blancoredo.xml  buttonstyle.xml  buttonstyledos.xml  cerclebackground.xml  city.xml  citydos.xml  destino.xml  fab_label_background.xml  gradientbackground.xml  ic_add.xml  ic_gps.xml  ic_marker_destino.xml  ic_marker_origen.xml  ic_person_pin_circle_black_24dp.xml  ic_sedan_car_front.xml  naranjared.xml  redondeado.xml  rojored.xml  verdebordered.xml  verdered.xml
app/src/main/res/drawable-mdpi/: ic_remove.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/drawable-xhdpi/: buttonstyle.xml
app/src/main/res/drawable-xxhdpi/: buttonstyledos.xml
app/src/main/res/drawable-xxxhdpi/: buttonstylecua.xml  buttonstyletres.xml
app/src/main/res/layout/: activity_administrator.xml  activity_administrator_content.xml  activity_administrator_settings.xml  activity_costumer_content.xml  activity_customer_settings.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  activity_map_customer.xml  activity_reclamos.xml  activity_share.xml  activity_sos.xml  activity_sosact.xml  activity_tarifas.xml  activity_tarifas_ubik.xml  activity_trabajaren_ubik.xml  activity_web_ubik.xml  dialog_ride_review.xml  dialog_ride_review1.xml  driver_item.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  item_history.xml  item_type.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_admin.xml  activity_main_drawer.xml  map.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
