<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:title="@string/history"
            android:icon="@drawable/ic_history_black_24dp"
            android:tooltipText="Visualizar tu historial"/>
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_person_black_24dp"
            android:tooltipText="Modificar ajustes de cuenta"/>
        <item
            android:id="@+id/tarifas"
            android:title="Tarifas e Info"
            android:icon="@drawable/ic_attach_money_black_24dp"
            />
        <item
            android:id="@+id/webubik"
            android:title="www.ubikrosario.com"
            android:icon="@drawable/ic_language_black_24dp"
            />
        <item
            android:id="@+id/sos"
            android:title="S.O.S"
            android:icon="@drawable/ic_error_black_24dp"
            />

        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_reply_black_24dp"
            />
    </group>

</menu>
