<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/drawerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:cropToPadding="true"
            android:src="@drawable/ic_logotopp2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bt_body"
        android:layout_below="@+id/bt_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_1"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="60dp">

                <AutoCompleteTextView
                    android:id="@+id/act_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/driver_search"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/activeSwitch"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.3"
                android:text="@string/active"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_drivers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll1" />

    </RelativeLayout>

</RelativeLayout>

