<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creativedesign.PediTuRemis.Customer.CustomerSettingsActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <LinearLayout
                    android:background="@color/verde"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/profileImage"
                        android:src="@mipmap/ic_default_user"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@android:color/darker_gray"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="#cccccc">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20sp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:backgroundTint="@color/verde"
                        android:hint="@string/name"
                        android:id="@+id/name"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="#cccccc">
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20sp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                        android:backgroundTint="@color/verde"
                        android:hint="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View

                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@android:color/darker_gray"/>

                <Button
                    android:padding="20sp"
                    android:backgroundTint="@color/verde"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirm"
                    android:layout_marginBottom="10dp"
                    android:text="@string/confirm"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
