<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/buttonstyle"
                android:padding="5dp"
                android:src="@drawable/ic_menu"
                android:tint="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_logotopp1" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/place_from_container">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                android:layout_margin="20sp"
                android:drawableStart="@drawable/ic_circle"
                android:drawableTint="@color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawablePadding="10sp"
                android:text="@string/from"
                android:id="@+id/place_from"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:layout_marginRight="10sp"
                android:src="@drawable/ic_location_on_grey_24dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_margin="20sp"
                android:drawableStart="@drawable/ic_circle_filled"
                android:drawableTint="@color/black"
                android:drawablePadding="10sp"
                android:text="@string/to"
                android:id="@+id/place_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_margin="20sp"
                android:drawableStart="@drawable/ic_circle_filled"
                android:drawableTint="@color/black"
                android:drawablePadding="10sp"
                android:text="@string/to2"
                android:id="@+id/place_to2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_margin="20sp"
                android:drawableStart="@drawable/ic_circle_filled"
                android:drawableTint="@color/black"
                android:drawablePadding="10sp"
                android:text="@string/to3"
                android:id="@+id/place_to3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>








    <RelativeLayout
        android:clickable="true"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Design.BottomSheet.Modal"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:focusable="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:id="@+id/bringUpBottomLayout">
                    <ImageView
                        android:padding="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:src="@android:drawable/arrow_up_float"
                        android:background="@color/verde" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/slideLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/driverInfo"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:background="@android:color/white"
                        android:padding="20sp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="120sp"
                                    android:layout_height="120sp"
                                    android:id="@+id/driverProfileImage"
                                    android:src="@mipmap/ic_default_user"
                                    android:padding="20sp"/>
                                <Button
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/wpp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorAccent"
                                    android:textColor="@android:color/white"
                                    android:text="Whatsapp"
                                    android:id="@+id/phone" />

                                    <Button
                                        android:id="@+id/cancelar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#c42929"
                                        android:padding="20dp"
                                        android:text="@string/cancel_ride"
                                        android:textColor="@android:color/white" />



                            </LinearLayout>

                            <LinearLayout
                                android:padding="15sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:textSize="18sp"
                                    android:lines="1"
                                    android:id="@+id/driverName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:paddingBottom="5sp"
                                    android:paddingTop="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/driverCar"
                                    android:paddingBottom="5sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_star"
                                    android:drawableTint="@color/colorPrimary"
                                    android:id="@+id/ratingText"
                                    android:gravity="center"
                                    android:paddingBottom="5sp"
                                    android:text="--"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioLayout">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerView"
                            android:scrollbars="vertical">
                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewPrecioSolicitud"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/textViewPrecioSolicitud2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <Button
                    android:id="@+id/request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/verde"
                    android:padding="20sp"
                    android:text="@string/call_uber"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

